-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           blotter
version:        1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      source
  build-depends:
      base
    , bytestring
    , exceptions
    , http-types
    , lens
    , mtl
    , opaleye
    , postgresql-simple
    , product-profunctors
    , resource-pool
    , scotty
    , text
    , time
    , uuid
    , wai
    , wai-extra
    , warp
  exposed-modules:
      Blotter.Articles.Database
      Blotter.Articles.Web
      Blotter.Database
      Blotter.Env
      Blotter.Trans
      Blotter.Utils
      Blotter.Web
      Blotter.Web.ActionM
      Blotter.Web.BlotterM
      Blotter.Web.Error
      Main
  default-language: Haskell2010

executable web
  main-is: source/Main.hs
  build-depends:
      base
    , blotter
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , blotter
    , bytestring
    , exceptions
    , hspec
    , hspec-core
    , hspec-discover
    , lens
    , mtl
    , postgresql-simple
    , resource-pool
  other-modules:
      Blotter.Articles.DatabaseSpec
      Blotter.Test.Helpers.Database
  default-language: Haskell2010
